EMAIL="ebaze.technologies@gmail.com"
EMAIL_PASSWORD="jhnbxhgfqbphcrwg"
JWT_SECRET="e27351809ba66fe6cd5122da95839278d8e095bd6ee9b5d0e235cfe82e26c7663b7f058fab7deadca1641f6ded55f8c7a4be2a58de2338d76ea05efb05c0ac97"
MONGO_URI="mongodb+srv://UFX-TRADING-SIGNAL:wisdom-hephzibah@user.buf81kc.mongodb.net/?retryWrites=true&w=majority&appName=User"
PAYSTACK_PUBLIC_KEY="pk_test_ec6f21eb0ae9006a68a600e4a586046489c95985"
PAYSTACK_SECRET_KEY="sk_test_0215af08c2bac27308efef045297ea4e66e34bb8"
PORT="5000"
CLIENT_URL="https://forex-trading-murex.vercel.app"
SERVER_URL="https://forex-trading-app-iqbg.onrender.com"