MONGO_URI=mongodb+srv://UFX-TRADING-SIGNAL:wisdom-hephzibah@user.buf81kc.mongodb.net/?retryWrites=true&w=majority&appName=User
JWT_SECRET=e27351809ba66fe6cd5122da95839278d8e095bd6ee9b5d0e235cfe82e26c7663b7f058fab7deadca1641f6ded55f8c7a4be2a58de2338d76ea05efb05c0ac97
PAYSTACK_SECRET_KEY=sk_test_0215af08c2bac27308efef045297ea4e66e34bb8
PORT=5000
EMAIL=ebaze.technologies@gmail.com
EMAIL_PASSWORD=jhnbxhgfqbphcrwg
PAYSTACK_PUBLIC_KEY=pk_test_ec6f21eb0ae9006a68a600e4a586046489c95985
# wisdom-hephzibah
# UFX-TRADING-SIGNAL

CLIENT_URL=http://localhost:5173
SERVER_URL=http://localhost:8080
